# a1pGvtFwOKHtEgQP
# delivereats
MONGO_URL="mongodb+srv://delivereats:a1pGvtFwOKHtEgQP@cluster0.5fcyizi.mongodb.net/delivereats"
NEXTAUTH_URL='http://localhost:3000'
SECRET='sadasdaasdasg22342fyyhwwhwfafasda'

GOOGLE_CLIENT_ID="336397118794-bddin53ji2ts9mnascbomjfgkjveuqm3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"